<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preview2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="northalley.com.ar4all.PreviewActivity">
    <ImageView
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:ignore="ContentDescription"
        />
    <ImageView
        android:id="@+id/augment"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        />
   <Button
       android:id="@+id/upload"
       android:layout_below="@id/target"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:text="Upload"
       android:textsize="14pt"
       android:textStyle="bold"/>
</RelativeLayout>
