<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:listSelector="#00bfff"
    android:verticalSpacing="5dp"
    android:horizontalSpacing="5dp"
    android:numColumns="auto_fit"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth">
</GridView>
    <Button
        android:id="@+id/vid_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:width="150dp"
        android:height="50dp"
        android:text="Next" />
</RelativeLayout>